{
  "name": "@api-platform/api-doc-parser",
  "version": "0.16.8",
  "description": "Transform an API documentation (Hydra, OpenAPI, GraphQL) in an intermediate representation that can be used for various tasks such as creating smart API clients, scaffolding code or building administration interfaces.",
  "keywords": [
    "api",
    "api-platform",
    "documentation",
    "hydra",
    "openapi",
    "graphql",
    "jsonld",
    "json-schema",
    "typescript",
    "client"
  ],
  "homepage": "https://github.com/api-platform/api-doc-parser",
  "bugs": "https://github.com/api-platform/api-doc-parser/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/api-platform/api-doc-parser.git"
  },
  "license": "MIT",
  "author": "Kévin Dunglas",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc --project tsconfig.build.json",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest --coverage",
    "knip": "knip",
    "knip:fix": "knip --fix"
  },
  "dependencies": {
    "graphql": "^16.0.0",
    "inflection": "^3.0.0",
    "jsonld": "^8.3.2",
    "jsonref": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonld": "^1.5.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "3.2.2",
    "msw": "^2.9.0",
    "openapi-types": "^12.0.0",
    "oxlint": "^1.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "knip": "^5.61.3",
    "vitest": "^3.2.2"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
